track type=narrowPeak name="results/2019-nCoV/NC_045512.2.narrowPeak" description="results/2019-nCoV/NC_045512.2.narrowPeak" nextItemButton=on
NC_045512.2	0	32	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak1	9	.	0.00000	0.00000	0.00000	0
NC_045512.2	38	92	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak2	6	.	0.00000	0.00000	0.00000	26
NC_045512.2	93	171	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak3	5	.	0.00000	0.00000	0.00000	38
NC_045512.2	194	230	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak4	6	.	0.00000	0.00000	0.00000	22
NC_045512.2	294	321	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak5	6	.	0.00000	0.00000	0.00000	15
NC_045512.2	341	361	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak6	5	.	0.00000	0.00000	0.00000	4
NC_045512.2	482	555	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak7	9	.	0.00000	0.00000	0.00000	47
NC_045512.2	557	598	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak8	6	.	0.00000	0.00000	0.00000	26
NC_045512.2	721	745	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak9	6	.	0.00000	0.00000	0.00000	3
NC_045512.2	765	829	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak10	6	.	0.00000	0.00000	0.00000	45
NC_045512.2	861	914	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak11	7	.	0.00000	0.00000	0.00000	26
NC_045512.2	1022	1057	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak12	7	.	0.00000	0.00000	0.00000	21
NC_045512.2	1104	1213	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak13	7	.	0.00000	0.00000	0.00000	88
NC_045512.2	1298	1330	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak14	5	.	0.00000	0.00000	0.00000	13
NC_045512.2	1359	1497	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak15	7	.	0.00000	0.00000	0.00000	89
NC_045512.2	1528	1552	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak16	5	.	0.00000	0.00000	0.00000	10
NC_045512.2	1723	1776	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak17	6	.	0.00000	0.00000	0.00000	18
NC_045512.2	1887	1921	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak18	6	.	0.00000	0.00000	0.00000	7
NC_045512.2	1995	2020	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak19	5	.	0.00000	0.00000	0.00000	8
NC_045512.2	2045	2131	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak20	7	.	0.00000	0.00000	0.00000	30
NC_045512.2	2188	2212	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak21	6	.	0.00000	0.00000	0.00000	15
NC_045512.2	2306	2378	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak22	7	.	0.00000	0.00000	0.00000	45
NC_045512.2	2481	2526	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak23	6	.	0.00000	0.00000	0.00000	15
NC_045512.2	2556	2606	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak24	7	.	0.00000	0.00000	0.00000	28
NC_045512.2	2622	2660	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak25	6	.	0.00000	0.00000	0.00000	13
NC_045512.2	2732	2770	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak26	7	.	0.00000	0.00000	0.00000	15
NC_045512.2	2821	2850	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak27	6	.	0.00000	0.00000	0.00000	18
NC_045512.2	2853	2886	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak28	5	.	0.00000	0.00000	0.00000	13
NC_045512.2	2995	3045	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak29	7	.	0.00000	0.00000	0.00000	23
NC_045512.2	3053	3083	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak30	5	.	0.00000	0.00000	0.00000	11
NC_045512.2	3206	3227	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak31	6	.	0.00000	0.00000	0.00000	14
NC_045512.2	3252	3282	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak32	6	.	0.00000	0.00000	0.00000	17
NC_045512.2	3363	3386	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak33	6	.	0.00000	0.00000	0.00000	6
NC_045512.2	3450	3486	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak34	5	.	0.00000	0.00000	0.00000	22
NC_045512.2	3673	3723	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak35	6	.	0.00000	0.00000	0.00000	25
NC_045512.2	3748	3771	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak36	6	.	0.00000	0.00000	0.00000	18
NC_045512.2	4044	4081	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak37	7	.	0.00000	0.00000	0.00000	10
NC_045512.2	4082	4105	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak38	6	.	0.00000	0.00000	0.00000	6
NC_045512.2	4164	4241	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak39	7	.	0.00000	0.00000	0.00000	20
NC_045512.2	4294	4347	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak40	6	.	0.00000	0.00000	0.00000	16
NC_045512.2	4365	4387	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak41	5	.	0.00000	0.00000	0.00000	17
NC_045512.2	4455	4485	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak42	6	.	0.00000	0.00000	0.00000	13
NC_045512.2	4504	4532	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak43	5	.	0.00000	0.00000	0.00000	22
NC_045512.2	4731	4760	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak44	5	.	0.00000	0.00000	0.00000	12
NC_045512.2	4776	4811	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak45	6	.	0.00000	0.00000	0.00000	23
NC_045512.2	4851	4878	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak46	5	.	0.00000	0.00000	0.00000	4
NC_045512.2	4888	4908	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak47	5	.	0.00000	0.00000	0.00000	6
NC_045512.2	4988	5008	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak48	5	.	0.00000	0.00000	0.00000	4
NC_045512.2	5084	5124	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak49	6	.	0.00000	0.00000	0.00000	19
NC_045512.2	5167	5196	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak50	5	.	0.00000	0.00000	0.00000	9
NC_045512.2	5253	5292	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak51	5	.	0.00000	0.00000	0.00000	29
NC_045512.2	5294	5314	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak52	5	.	0.00000	0.00000	0.00000	6
NC_045512.2	5382	5411	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak53	6	.	0.00000	0.00000	0.00000	16
NC_045512.2	5416	5453	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak54	6	.	0.00000	0.00000	0.00000	23
NC_045512.2	5505	5545	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak55	6	.	0.00000	0.00000	0.00000	10
NC_045512.2	5702	5737	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak56	5	.	0.00000	0.00000	0.00000	12
NC_045512.2	5740	5760	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak57	5	.	0.00000	0.00000	0.00000	13
NC_045512.2	5883	5940	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak58	7	.	0.00000	0.00000	0.00000	30
NC_045512.2	5943	6010	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak59	7	.	0.00000	0.00000	0.00000	23
NC_045512.2	6021	6054	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak60	6	.	0.00000	0.00000	0.00000	8
NC_045512.2	6139	6231	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak61	7	.	0.00000	0.00000	0.00000	44
NC_045512.2	6280	6312	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak62	6	.	0.00000	0.00000	0.00000	14
NC_045512.2	6393	6472	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak63	6	.	0.00000	0.00000	0.00000	52
NC_045512.2	6497	6527	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak64	5	.	0.00000	0.00000	0.00000	25
NC_045512.2	6598	6618	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak65	5	.	0.00000	0.00000	0.00000	4
NC_045512.2	6621	6679	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak66	6	.	0.00000	0.00000	0.00000	27
NC_045512.2	6691	6724	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak67	6	.	0.00000	0.00000	0.00000	9
NC_045512.2	6844	6881	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak68	6	.	0.00000	0.00000	0.00000	13
NC_045512.2	7039	7067	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak69	6	.	0.00000	0.00000	0.00000	14
NC_045512.2	7167	7229	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak70	6	.	0.00000	0.00000	0.00000	43
NC_045512.2	7319	7414	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak71	6	.	0.00000	0.00000	0.00000	10
NC_045512.2	7424	7458	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak72	6	.	0.00000	0.00000	0.00000	20
NC_045512.2	7467	7511	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak73	6	.	0.00000	0.00000	0.00000	20
NC_045512.2	7588	7628	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak74	5	.	0.00000	0.00000	0.00000	29
NC_045512.2	7782	7814	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak75	6	.	0.00000	0.00000	0.00000	13
NC_045512.2	7917	7937	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak76	5	.	0.00000	0.00000	0.00000	11
NC_045512.2	8028	8060	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak77	6	.	0.00000	0.00000	0.00000	17
NC_045512.2	8127	8288	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak78	8	.	0.00000	0.00000	0.00000	136
NC_045512.2	8490	8557	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak79	6	.	0.00000	0.00000	0.00000	26
NC_045512.2	8567	8595	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak80	6	.	0.00000	0.00000	0.00000	21
NC_045512.2	8747	8773	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak81	5	.	0.00000	0.00000	0.00000	17
NC_045512.2	8803	8840	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak82	7	.	0.00000	0.00000	0.00000	19
NC_045512.2	8918	8938	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak83	5	.	0.00000	0.00000	0.00000	11
NC_045512.2	9027	9100	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak84	6	.	0.00000	0.00000	0.00000	37
NC_045512.2	9129	9191	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak85	6	.	0.00000	0.00000	0.00000	45
NC_045512.2	9218	9257	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak86	6	.	0.00000	0.00000	0.00000	18
NC_045512.2	9283	9318	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak87	5	.	0.00000	0.00000	0.00000	16
NC_045512.2	9429	9468	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak88	5	.	0.00000	0.00000	0.00000	25
NC_045512.2	9727	9768	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak89	7	.	0.00000	0.00000	0.00000	14
NC_045512.2	9922	9955	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak90	5	.	0.00000	0.00000	0.00000	21
NC_045512.2	9972	10029	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak91	6	.	0.00000	0.00000	0.00000	41
NC_045512.2	10248	10281	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak92	5	.	0.00000	0.00000	0.00000	23
NC_045512.2	10518	10550	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak93	6	.	0.00000	0.00000	0.00000	7
NC_045512.2	10557	10580	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak94	5	.	0.00000	0.00000	0.00000	17
NC_045512.2	10709	10736	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak95	5	.	0.00000	0.00000	0.00000	23
NC_045512.2	10829	10891	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak96	6	.	0.00000	0.00000	0.00000	8
NC_045512.2	10944	10971	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak97	5	.	0.00000	0.00000	0.00000	14
NC_045512.2	11176	11204	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak98	6	.	0.00000	0.00000	0.00000	16
NC_045512.2	11245	11276	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak99	6	.	0.00000	0.00000	0.00000	19
NC_045512.2	11390	11433	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak100	6	.	0.00000	0.00000	0.00000	16
NC_045512.2	11437	11480	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak101	6	.	0.00000	0.00000	0.00000	27
NC_045512.2	11618	11666	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak102	6	.	0.00000	0.00000	0.00000	38
NC_045512.2	11704	11729	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak103	5	.	0.00000	0.00000	0.00000	12
NC_045512.2	11814	11850	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak104	6	.	0.00000	0.00000	0.00000	20
NC_045512.2	11977	12020	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak105	6	.	0.00000	0.00000	0.00000	24
NC_045512.2	12091	12158	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak106	6	.	0.00000	0.00000	0.00000	19
NC_045512.2	12220	12259	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak107	6	.	0.00000	0.00000	0.00000	20
NC_045512.2	12384	12446	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak108	6	.	0.00000	0.00000	0.00000	43
NC_045512.2	12658	12696	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak109	6	.	0.00000	0.00000	0.00000	18
NC_045512.2	12747	12777	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak110	6	.	0.00000	0.00000	0.00000	16
NC_045512.2	12861	12906	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak111	6	.	0.00000	0.00000	0.00000	26
NC_045512.2	12987	13012	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak112	5	.	0.00000	0.00000	0.00000	19
NC_045512.2	13071	13102	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak113	5	.	0.00000	0.00000	0.00000	7
NC_045512.2	13116	13155	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak114	6	.	0.00000	0.00000	0.00000	12
NC_045512.2	13266	13290	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak115	5	.	0.00000	0.00000	0.00000	13
NC_045512.2	13408	13443	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak116	5	.	0.00000	0.00000	0.00000	7
NC_045512.2	13502	13550	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak117	6	.	0.00000	0.00000	0.00000	21
NC_045512.2	13776	13801	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak118	6	.	0.00000	0.00000	0.00000	8
NC_045512.2	13821	13861	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak119	6	.	0.00000	0.00000	0.00000	18
NC_045512.2	13936	13968	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak120	5	.	0.00000	0.00000	0.00000	21
NC_045512.2	13971	14015	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak121	6	.	0.00000	0.00000	0.00000	27
NC_045512.2	14161	14190	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak122	5	.	0.00000	0.00000	0.00000	22
NC_045512.2	14378	14403	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak123	5	.	0.00000	0.00000	0.00000	12
NC_045512.2	14672	14692	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak124	5	.	0.00000	0.00000	0.00000	12
NC_045512.2	14715	14752	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak125	6	.	0.00000	0.00000	0.00000	23
NC_045512.2	14805	14875	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak126	7	.	0.00000	0.00000	0.00000	24
NC_045512.2	14948	14982	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak127	5	.	0.00000	0.00000	0.00000	13
NC_045512.2	15168	15260	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak128	7	.	0.00000	0.00000	0.00000	68
NC_045512.2	15340	15361	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak129	5	.	0.00000	0.00000	0.00000	7
NC_045512.2	15473	15523	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak130	5	.	0.00000	0.00000	0.00000	34
NC_045512.2	15559	15591	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak131	6	.	0.00000	0.00000	0.00000	19
NC_045512.2	15717	15762	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak132	6	.	0.00000	0.00000	0.00000	27
NC_045512.2	15813	15834	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak133	5	.	0.00000	0.00000	0.00000	11
NC_045512.2	15875	15911	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak134	6	.	0.00000	0.00000	0.00000	11
NC_045512.2	15921	15984	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak135	6	.	0.00000	0.00000	0.00000	25
NC_045512.2	16009	16033	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak136	5	.	0.00000	0.00000	0.00000	16
NC_045512.2	16075	16107	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak137	6	.	0.00000	0.00000	0.00000	11
NC_045512.2	16184	16205	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak138	6	.	0.00000	0.00000	0.00000	11
NC_045512.2	16285	16351	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak139	6	.	0.00000	0.00000	0.00000	24
NC_045512.2	16554	16581	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak140	5	.	0.00000	0.00000	0.00000	10
NC_045512.2	16688	16708	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak141	5	.	0.00000	0.00000	0.00000	3
NC_045512.2	16731	16754	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak142	5	.	0.00000	0.00000	0.00000	17
NC_045512.2	16825	16868	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak143	5	.	0.00000	0.00000	0.00000	19
NC_045512.2	17088	17123	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak144	6	.	0.00000	0.00000	0.00000	18
NC_045512.2	17400	17432	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak145	6	.	0.00000	0.00000	0.00000	27
NC_045512.2	17474	17507	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak146	5	.	0.00000	0.00000	0.00000	9
NC_045512.2	17513	17600	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak147	6	.	0.00000	0.00000	0.00000	74
NC_045512.2	17678	17704	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak148	5	.	0.00000	0.00000	0.00000	19
NC_045512.2	17759	17821	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak149	6	.	0.00000	0.00000	0.00000	17
NC_045512.2	17916	17949	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak150	6	.	0.00000	0.00000	0.00000	16
NC_045512.2	17950	17991	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak151	6	.	0.00000	0.00000	0.00000	15
NC_045512.2	18022	18044	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak152	5	.	0.00000	0.00000	0.00000	8
NC_045512.2	18116	18156	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak153	6	.	0.00000	0.00000	0.00000	14
NC_045512.2	18180	18286	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak154	7	.	0.00000	0.00000	0.00000	45
NC_045512.2	18317	18367	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak155	6	.	0.00000	0.00000	0.00000	39
NC_045512.2	18394	18423	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak156	6	.	0.00000	0.00000	0.00000	6
NC_045512.2	18674	18716	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak157	6	.	0.00000	0.00000	0.00000	12
NC_045512.2	18765	18829	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak158	7	.	0.00000	0.00000	0.00000	39
NC_045512.2	18836	18865	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak159	6	.	0.00000	0.00000	0.00000	21
NC_045512.2	19027	19049	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak160	5	.	0.00000	0.00000	0.00000	11
NC_045512.2	19056	19095	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak161	5	.	0.00000	0.00000	0.00000	13
NC_045512.2	19097	19137	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak162	5	.	0.00000	0.00000	0.00000	15
NC_045512.2	19151	19192	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak163	5	.	0.00000	0.00000	0.00000	15
NC_045512.2	19806	19837	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak164	5	.	0.00000	0.00000	0.00000	9
NC_045512.2	19840	19889	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak165	7	.	0.00000	0.00000	0.00000	26
NC_045512.2	19980	20006	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak166	5	.	0.00000	0.00000	0.00000	22
NC_045512.2	20166	20197	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak167	5	.	0.00000	0.00000	0.00000	14
NC_045512.2	20212	20238	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak168	5	.	0.00000	0.00000	0.00000	11
NC_045512.2	20255	20276	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak169	6	.	0.00000	0.00000	0.00000	15
NC_045512.2	20279	20396	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak170	7	.	0.00000	0.00000	0.00000	78
NC_045512.2	20592	20614	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak171	5	.	0.00000	0.00000	0.00000	17
NC_045512.2	20720	20749	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak172	6	.	0.00000	0.00000	0.00000	15
NC_045512.2	20783	20805	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak173	5	.	0.00000	0.00000	0.00000	6
NC_045512.2	20847	20877	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak174	5	.	0.00000	0.00000	0.00000	6
NC_045512.2	20907	20940	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak175	6	.	0.00000	0.00000	0.00000	12
NC_045512.2	20961	20997	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak176	6	.	0.00000	0.00000	0.00000	10
NC_045512.2	21112	21135	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak177	5	.	0.00000	0.00000	0.00000	11
NC_045512.2	21194	21295	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak178	7	.	0.00000	0.00000	0.00000	62
NC_045512.2	21405	21460	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak179	6	.	0.00000	0.00000	0.00000	46
NC_045512.2	21498	21523	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak180	5	.	0.00000	0.00000	0.00000	9
NC_045512.2	21566	21605	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak181	6	.	0.00000	0.00000	0.00000	16
NC_045512.2	21728	21749	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak182	6	.	0.00000	0.00000	0.00000	8
NC_045512.2	21777	21821	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak183	7	.	0.00000	0.00000	0.00000	24
NC_045512.2	21944	21986	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak184	5	.	0.00000	0.00000	0.00000	26
NC_045512.2	22062	22100	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak185	6	.	0.00000	0.00000	0.00000	20
NC_045512.2	22150	22197	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak186	7	.	0.00000	0.00000	0.00000	35
NC_045512.2	22346	22373	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak187	5	.	0.00000	0.00000	0.00000	10
NC_045512.2	22442	22469	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak188	5	.	0.00000	0.00000	0.00000	15
NC_045512.2	22475	22510	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak189	5	.	0.00000	0.00000	0.00000	17
NC_045512.2	22559	22589	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak190	5	.	0.00000	0.00000	0.00000	15
NC_045512.2	22610	22647	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak191	6	.	0.00000	0.00000	0.00000	16
NC_045512.2	22673	22735	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak192	6	.	0.00000	0.00000	0.00000	41
NC_045512.2	22788	22821	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak193	6	.	0.00000	0.00000	0.00000	16
NC_045512.2	22864	22892	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak194	5	.	0.00000	0.00000	0.00000	15
NC_045512.2	22920	22993	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak195	6	.	0.00000	0.00000	0.00000	24
NC_045512.2	23095	23134	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak196	7	.	0.00000	0.00000	0.00000	15
NC_045512.2	23177	23203	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak197	6	.	0.00000	0.00000	0.00000	17
NC_045512.2	23246	23267	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak198	5	.	0.00000	0.00000	0.00000	8
NC_045512.2	23328	23397	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak199	7	.	0.00000	0.00000	0.00000	44
NC_045512.2	23450	23511	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak200	6	.	0.00000	0.00000	0.00000	36
NC_045512.2	23562	23582	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak201	5	.	0.00000	0.00000	0.00000	4
NC_045512.2	23637	23676	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak202	6	.	0.00000	0.00000	0.00000	26
NC_045512.2	23735	23794	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak203	6	.	0.00000	0.00000	0.00000	36
NC_045512.2	23801	23822	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak204	5	.	0.00000	0.00000	0.00000	14
NC_045512.2	23852	23919	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak205	7	.	0.00000	0.00000	0.00000	20
NC_045512.2	23926	23956	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak206	6	.	0.00000	0.00000	0.00000	15
NC_045512.2	23980	24013	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak207	5	.	0.00000	0.00000	0.00000	11
NC_045512.2	24039	24078	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak208	5	.	0.00000	0.00000	0.00000	5
NC_045512.2	24087	24119	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak209	6	.	0.00000	0.00000	0.00000	19
NC_045512.2	24530	24550	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak210	5	.	0.00000	0.00000	0.00000	8
NC_045512.2	24556	24586	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak211	6	.	0.00000	0.00000	0.00000	23
NC_045512.2	24649	24691	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak212	6	.	0.00000	0.00000	0.00000	25
NC_045512.2	24717	24747	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak213	5	.	0.00000	0.00000	0.00000	23
NC_045512.2	24789	24823	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak214	7	.	0.00000	0.00000	0.00000	14
NC_045512.2	24979	25011	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak215	6	.	0.00000	0.00000	0.00000	18
NC_045512.2	25036	25059	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak216	6	.	0.00000	0.00000	0.00000	14
NC_045512.2	25105	25174	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak217	7	.	0.00000	0.00000	0.00000	42
NC_045512.2	25240	25260	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak218	5	.	0.00000	0.00000	0.00000	8
NC_045512.2	25286	25337	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak219	7	.	0.00000	0.00000	0.00000	18
NC_045512.2	25390	25417	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak220	6	.	0.00000	0.00000	0.00000	8
NC_045512.2	25535	25566	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak221	6	.	0.00000	0.00000	0.00000	17
NC_045512.2	25582	25603	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak222	6	.	0.00000	0.00000	0.00000	14
NC_045512.2	25618	25675	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak223	6	.	0.00000	0.00000	0.00000	25
NC_045512.2	25834	25885	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak224	6	.	0.00000	0.00000	0.00000	25
NC_045512.2	25920	25951	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak225	6	.	0.00000	0.00000	0.00000	24
NC_045512.2	26009	26041	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak226	5	.	0.00000	0.00000	0.00000	4
NC_045512.2	26069	26116	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak227	6	.	0.00000	0.00000	0.00000	20
NC_045512.2	26168	26194	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak228	6	.	0.00000	0.00000	0.00000	17
NC_045512.2	26214	26235	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak229	6	.	0.00000	0.00000	0.00000	6
NC_045512.2	26467	26499	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak230	6	.	0.00000	0.00000	0.00000	5
NC_045512.2	26609	26645	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak231	6	.	0.00000	0.00000	0.00000	19
NC_045512.2	26795	26880	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak232	6	.	0.00000	0.00000	0.00000	18
NC_045512.2	27066	27087	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak233	6	.	0.00000	0.00000	0.00000	7
NC_045512.2	27181	27214	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak234	6	.	0.00000	0.00000	0.00000	25
NC_045512.2	27215	27260	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak235	6	.	0.00000	0.00000	0.00000	6
NC_045512.2	27326	27362	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak236	6	.	0.00000	0.00000	0.00000	21
NC_045512.2	27402	27519	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak237	6	.	0.00000	0.00000	0.00000	25
NC_045512.2	27564	27590	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak238	5	.	0.00000	0.00000	0.00000	4
NC_045512.2	27602	27629	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak239	5	.	0.00000	0.00000	0.00000	20
NC_045512.2	27754	27778	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak240	6	.	0.00000	0.00000	0.00000	16
NC_045512.2	27911	27934	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak241	5	.	0.00000	0.00000	0.00000	15
NC_045512.2	27964	27996	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak242	6	.	0.00000	0.00000	0.00000	19
NC_045512.2	28047	28096	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak243	6	.	0.00000	0.00000	0.00000	28
NC_045512.2	28244	28267	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak244	5	.	0.00000	0.00000	0.00000	5
NC_045512.2	28441	28479	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak245	6	.	0.00000	0.00000	0.00000	14
NC_045512.2	28480	28553	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak246	6	.	0.00000	0.00000	0.00000	48
NC_045512.2	28566	28626	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak247	6	.	0.00000	0.00000	0.00000	42
NC_045512.2	28667	28690	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak248	5	.	0.00000	0.00000	0.00000	12
NC_045512.2	28774	28809	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak249	6	.	0.00000	0.00000	0.00000	14
NC_045512.2	28850	28893	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak250	6	.	0.00000	0.00000	0.00000	25
NC_045512.2	28935	28977	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak251	6	.	0.00000	0.00000	0.00000	26
NC_045512.2	29013	29036	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak252	5	.	0.00000	0.00000	0.00000	12
NC_045512.2	29046	29073	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak253	5	.	0.00000	0.00000	0.00000	21
NC_045512.2	29134	29175	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak254	6	.	0.00000	0.00000	0.00000	23
NC_045512.2	29573	29616	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak255	6	.	0.00000	0.00000	0.00000	13
NC_045512.2	29805	29869	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak256	7	.	0.00000	0.00000	0.00000	54
NC_045512.2	29871	29903	results/2019-nCoV/NC_045512.2.narrowPeak_narrowPeak257	9	.	0.00000	0.00000	0.00000	31
